spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username= root
spring.datasource.password=Sharad@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sharad
spring.security.user.password=sharad
spring.security.user.roles=ADMIN
